[gd_scene format=3 uid="uid://6du58150asa1"]

[ext_resource type="Script" uid="uid://d0qw38ehqjq7b" path="res://scripts/entities/player/spells/SpellBase.cs" id="1_usm0s"]
[ext_resource type="PackedScene" uid="uid://dtfxx86u06x87" path="res://assets/rat.glb" id="2_6m00d"]
[ext_resource type="Script" uid="uid://cg32hcwni4uiw" path="res://scripts/entities/player/spells/components/ProjectileComponent.cs" id="3_4eyvu"]
[ext_resource type="Script" uid="uid://cov0v3ao33xvh" path="res://scripts/entities/player/spells/components/ChargeComponent.cs" id="3_6m00d"]
[ext_resource type="Script" uid="uid://cd1b0p1hhyr28" path="res://scripts/entities/player/spells/components/ForwardTargetingComponent.cs" id="4_4eyvu"]
[ext_resource type="Script" uid="uid://dnc8mr6xmuuhj" path="res://scripts/entities/player/spells/components/TrailComponent.cs" id="5_6d8ak"]

[sub_resource type="Curve" id="Curve_ggxbv"]
_data = [Vector2(0, 0.79874206), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_hs2wg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pso3n"]
radius = 0.3357584

[node name="TestSpell" type="Node3D" unique_id=1729924080]
script = ExtResource("1_usm0s")

[node name="rat" parent="." unique_id=256426602 instance=ExtResource("2_6m00d")]

[node name="ChargeComponent" type="Node" parent="." unique_id=1939567889]
script = ExtResource("3_6m00d")
ChargeLevels = PackedFloat32Array(0, 3, 5)
metadata/_custom_type_script = "uid://cov0v3ao33xvh"

[node name="ForwardTargetingComponent" type="Node" parent="." unique_id=827901976]
script = ExtResource("4_4eyvu")
metadata/_custom_type_script = "uid://cd1b0p1hhyr28"

[node name="TrailComponent" type="Trail3D" parent="." unique_id=684254140 node_paths=PackedStringArray("StopOnComponentCompleted")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17490965, 0.19626945)
custom_aabb = AABB(-0.3, -0.3, -0.3, 0.6, 0.6, 0.6)
lifetime = 2.0
width_curve = SubResource("Curve_ggxbv")
color_gradient = SubResource("Gradient_hs2wg")
script = ExtResource("5_6d8ak")
StopOnComponentCompleted = NodePath("../ProjectileComponent")

[node name="ProjectileComponent" type="Area3D" parent="." unique_id=1837581459]
script = ExtResource("3_4eyvu")
Speed = 20.0
GravityStrength = 9.8
metadata/_custom_type_script = "uid://cg32hcwni4uiw"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProjectileComponent" unique_id=1658743445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12205447, 0.017286636)
shape = SubResource("SphereShape3D_pso3n")
