[gd_scene format=3 uid="uid://doppcexk44ncy"]

[ext_resource type="Script" uid="uid://cj23ban2ylgqk" path="res://scripts/Player/Player.cs" id="1_dqkch"]
[ext_resource type="Script" uid="uid://b1fdwearsvvt6" path="res://components/InputComponent.cs" id="2_qlg0r"]
[ext_resource type="Script" uid="uid://jis5t442dyuu" path="res://components/MovementComponent.cs" id="3_tuyoq"]
[ext_resource type="Script" uid="uid://dwgnhts6o7r47" path="res://scripts/Camera3d.cs" id="4_fjrip"]
[ext_resource type="Script" uid="uid://betj1lohyacvf" path="res://scripts/Player/InteractRaycast.cs" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://pa2nq11ewd5s" path="res://scenes/hand_controller.tscn" id="6_tuyoq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2hs0m"]

[node name="Player" type="CharacterBody3D" unique_id=716301107 node_paths=PackedStringArray("InputComponent", "MovementComponent", "Hand") groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_dqkch")
InputComponent = NodePath("InputComponent")
MovementComponent = NodePath("MovementComponent")
Hand = NodePath("Camera3D/HandController")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1307719133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2hs0m")

[node name="InputComponent" type="Node" parent="." unique_id=781542355 groups=["player"]]
script = ExtResource("2_qlg0r")

[node name="MovementComponent" type="Node" parent="." unique_id=1514399294 node_paths=PackedStringArray("MovementTarget")]
script = ExtResource("3_tuyoq")
MovementTarget = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2056591493 node_paths=PackedStringArray("RotationTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("4_fjrip")
RotationTarget = NodePath("..")
DebugAimMarker = true

[node name="InteractRaycast" type="RayCast3D" parent="Camera3D" unique_id=1925719970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.9389775, 0, 0.041963816, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
script = ExtResource("5_qlg0r")

[node name="HandController" parent="Camera3D" unique_id=309927190 instance=ExtResource("6_tuyoq")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
