[gd_scene format=3 uid="uid://doppcexk44ncy"]

[ext_resource type="Script" uid="uid://cj23ban2ylgqk" path="res://scripts/player/Player.cs" id="1_dqkch"]
[ext_resource type="Script" uid="uid://5vdd32afrq83" path="res://scripts/player/ThrowAnchor.cs" id="4_dqkch"]
[ext_resource type="Script" uid="uid://dwgnhts6o7r47" path="res://scripts/player/PlayerCamera.cs" id="4_fjrip"]
[ext_resource type="PackedScene" uid="uid://pa2nq11ewd5s" path="res://scenes/hand_controller.tscn" id="6_tuyoq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2hs0m"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_qlg0r"]
albedo_color = Color(0, 0.6560023, 0.6564026, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dqkch"]
material = SubResource("ORMMaterial3D_qlg0r")
size = Vector2(0.5, 0.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pso3n"]

[node name="Player" type="CharacterBody3D" unique_id=716301107 node_paths=PackedStringArray("Camera", "VaultRaycast") groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_dqkch")
Camera = NodePath("Camera3D")
VaultRaycast = NodePath("VaultRaycast")
SprintSpeed = 14.0
Acceleration = 50.0
AirAcceleration = 30.0
Friction = 100.0
JumpForce = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1307719133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2hs0m")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2056591493 node_paths=PackedStringArray("RotationTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("4_fjrip")
RotationTarget = NodePath("..")
DebugAimMarker = true

[node name="HandController" parent="Camera3D" unique_id=309927190 node_paths=PackedStringArray("camera") instance=ExtResource("6_tuyoq")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
camera = NodePath("..")

[node name="ThrowAnchor" type="Node3D" parent="Camera3D" unique_id=1814457487 node_paths=PackedStringArray("Player")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 1, 0.86460876, -0.41891766, -0.86996555)
script = ExtResource("4_dqkch")
Player = NodePath("../..")
ReticleMesh = SubResource("PlaneMesh_dqkch")
BounceDecay = 0.9
MaxBounces = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=502003014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_pso3n")

[node name="VaultRaycast" type="RayCast3D" parent="." unique_id=2043323760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -1.207)
target_position = Vector3(0, -1.755, 0)
