[gd_scene format=3 uid="uid://b2h3kmtker20h"]

[ext_resource type="Script" uid="uid://3uddr2em027f" path="res://scripts/rituals/types/SlotsFilledRitual.cs" id="1_as4cw"]
[ext_resource type="Script" uid="uid://bbhv2dylcx5dh" path="res://scripts/rituals/RitualRenderer.cs" id="1_jiqhk"]
[ext_resource type="Resource" uid="uid://c1e6c1npwbqxi" path="res://resources/rituals/sealing_ritual.tres" id="3_jiqhk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_as4cw"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkoef"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_as4cw")

[sub_resource type="PlaneMesh" id="PlaneMesh_pso3n"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_gkoef")
size = Vector2(5, 5)

[node name="RitualBase" type="Node3D" unique_id=924134646 node_paths=PackedStringArray("Viewport", "Renderer", "PlaneMesh")]
script = ExtResource("1_as4cw")
Viewport = NodePath("SubViewport")
Renderer = NodePath("SubViewport/RitualRenderer")
PlaneMesh = NodePath("MeshInstance3D")

[node name="SubViewport" type="SubViewport" parent="." unique_id=5010779]
transparent_bg = true
render_target_update_mode = 4

[node name="RitualRenderer" type="Node2D" parent="SubViewport" unique_id=691418998]
position = Vector2(256, 256)
script = ExtResource("1_jiqhk")
RitualResource = ExtResource("3_jiqhk")
LineThickness = 5.0
metadata/_custom_type_script = "uid://bbhv2dylcx5dh"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1477580003]
mesh = SubResource("PlaneMesh_pso3n")
