[gd_scene format=3 uid="uid://b5buk60oogt6h"]

[ext_resource type="Script" uid="uid://dadi1gcc2viyk" path="res://scripts/facilities/WorkSlot.cs" id="1_jgx4d"]
[ext_resource type="Script" uid="uid://bdwg1q12s6eo" path="res://scripts/rituals/RitualElementSlot.cs" id="1_umptf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pso3n"]

[node name="RitualElementSlot" type="Node3D" unique_id=798040960 node_paths=PackedStringArray("CatchAreaCollider", "WorkSlot")]
script = ExtResource("1_umptf")
CatchAreaCollider = NodePath("CatchArea/CollisionShape3D")
WorkSlot = NodePath("WorkSlot")

[node name="CatchArea" type="Area3D" parent="." unique_id=1349084342]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CatchArea" unique_id=1539514341]
shape = SubResource("SphereShape3D_pso3n")

[node name="WorkSlot" type="Marker3D" parent="." unique_id=105388202]
script = ExtResource("1_jgx4d")
metadata/_custom_type_script = "uid://dadi1gcc2viyk"
