[gd_scene format=3 uid="uid://doppcexk44ncy"]

[ext_resource type="Script" uid="uid://cj23ban2ylgqk" path="res://scripts/entities/player/Player.cs" id="1_dqkch"]
[ext_resource type="Script" uid="uid://baucng1irmb5g" path="res://scripts/entities/player/abilities/ThrowPreview.cs" id="3_b6tgf"]
[ext_resource type="Resource" uid="uid://dxecysjoqqgqs" path="res://resources/tuning/throw_preview_tuning.tres" id="4_73kkf"]
[ext_resource type="Script" uid="uid://5vdd32afrq83" path="res://scripts/entities/player/abilities/ThrowComponent.cs" id="4_dqkch"]
[ext_resource type="Script" uid="uid://dwgnhts6o7r47" path="res://scripts/entities/player/PlayerCamera.cs" id="4_fjrip"]
[ext_resource type="Shader" uid="uid://cm45fdcgrtfgi" path="res://shaders/throw_reticle.gdshader" id="5_73kkf"]
[ext_resource type="Shader" uid="uid://co3p8kicpdx7n" path="res://shaders/throw_dot.gdshader" id="5_n5sgd"]
[ext_resource type="PackedScene" uid="uid://bu8fc86onllmh" path="res://scenes/ui/hud.tscn" id="7_ss7kx"]
[ext_resource type="Resource" uid="uid://ca2tgeh8qeapw" path="res://resources/throws/simple_throw.tres" id="7_throw"]
[ext_resource type="Resource" uid="uid://b2dawaso2loby" path="res://resources/tuning/throw_tuning.tres" id="8_tuning"]
[ext_resource type="PackedScene" uid="uid://dle5hwutaa6jp" path="res://assets/hand.glb" id="10_5ki56"]
[ext_resource type="Script" uid="uid://c87dhm675xypo" path="res://scripts/qte/QteManager.cs" id="12_5ki56"]
[ext_resource type="PackedScene" uid="uid://bda3cwi7p7irq" path="res://scenes/qte/spam_qte.tscn" id="13_saib0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2hs0m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pso3n"]

[node name="Player" type="CharacterBody3D" unique_id=716301107 node_paths=PackedStringArray("Camera", "Collider", "VaultRaycast", "ThrowComponent") groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_dqkch")
Camera = NodePath("Camera3D")
Collider = NodePath("CollisionShape3D")
VaultRaycast = NodePath("VaultRaycast")
ThrowComponent = NodePath("Camera3D/ThrowComponent")
JumpForce = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1307719133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2hs0m")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2056591493 node_paths=PackedStringArray("RotationTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("4_fjrip")
RotationTarget = NodePath("..")
DebugAimMarker = true

[node name="ThrowComponent" type="Node3D" parent="Camera3D" unique_id=1814457487 node_paths=PackedStringArray("Player", "ThrowPreview", "HandNode")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 1, 0, -0.42, -0.87)
script = ExtResource("4_dqkch")
Player = NodePath("../..")
ThrowPreview = NodePath("ThrowPreview")
HandNode = NodePath("../hand")
ThrowType = ExtResource("7_throw")
Tuning = ExtResource("8_tuning")

[node name="ThrowPreview" type="Node3D" parent="Camera3D/ThrowComponent" unique_id=1639316380]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1, -0.86460894, 0.41891778, 0.86996555)
script = ExtResource("3_b6tgf")
Tuning = ExtResource("4_73kkf")
LiveTuning = true
DotShader = ExtResource("5_n5sgd")
ReticleShader = ExtResource("5_73kkf")
MaxDots = 3000

[node name="hand" parent="Camera3D" unique_id=320221158 instance=ExtResource("10_5ki56")]
transform = Transform3D(-4.371139e-08, 0, 1, -0.64742446, 0.76212966, -2.8299821e-08, -0.76212966, -0.64742446, -3.3313746e-08, 0.6108414, -0.44165158, -0.8714543)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=502003014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_pso3n")

[node name="VaultRaycast" type="RayCast3D" parent="." unique_id=2043323760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -1.207)
target_position = Vector3(0, -1.755, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=351212725]

[node name="HUD" parent="CanvasLayer" unique_id=1140804666 instance=ExtResource("7_ss7kx")]

[node name="QteManager" type="Control" parent="CanvasLayer" unique_id=752057569]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12_5ki56")
QteScenes = Array[PackedScene]([ExtResource("13_saib0")])
metadata/_custom_type_script = "uid://c87dhm675xypo"
