[gd_scene format=3 uid="uid://ccmwoc6oxxglf"]

[ext_resource type="Script" uid="uid://xhywwkklvxog" path="res://scripts/facilities/ProductionFacility.cs" id="1_grg31"]
[ext_resource type="Script" uid="uid://dadi1gcc2viyk" path="res://scripts/facilities/WorkSlot.cs" id="2_d0lwy"]
[ext_resource type="Script" uid="uid://82n4sf5bywly" path="res://scripts/interaction/InteractAreaComponent.cs" id="3_woqmr"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_0evyo"]
albedo_color = Color(1, 1, 0.101960786, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pso3n"]
material = SubResource("ORMMaterial3D_0evyo")
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_woqmr"]
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_pso3n"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_gkoef"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_pso3n"]
radius = 1.8

[node name="ProductionFacility" type="StaticBody3D" unique_id=830481730 node_paths=PackedStringArray("WorkSlotGroup", "OutputInteract", "IntakeMarker", "DebugLabel")]
script = ExtResource("1_grg31")
WorkSlotGroup = NodePath("WorkSlots")
OutputInteract = NodePath("MeshInstance3D2/InteractAreaComponent")
IntakeMarker = NodePath("IntakeMarker")
DebugLabel = NodePath("DBG_Label")
metadata/_custom_type_script = "uid://xhywwkklvxog"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=465564909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_pso3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1072507105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_woqmr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1267509745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.585, 0.25, 0)
mesh = SubResource("BoxMesh_pso3n")

[node name="InteractAreaComponent" type="Area3D" parent="MeshInstance3D2" unique_id=864107363]
script = ExtResource("3_woqmr")
InteractionText = "Collect"
InteractionTextOffset = Vector3(0, 1, 0)
RequiredHands = 2
metadata/_custom_type_script = "uid://82n4sf5bywly"

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/InteractAreaComponent" unique_id=557941140]
shape = SubResource("SphereShape3D_gkoef")

[node name="Area3D" type="Area3D" parent="." unique_id=579690092]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1930877751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55843437, 0)
shape = SubResource("SphereShape3D_pso3n")

[node name="IntakeMarker" type="Marker3D" parent="." unique_id=303589597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)

[node name="WorkSlots" type="Node3D" parent="." unique_id=303589596]

[node name="WorkSlot" type="Marker3D" parent="WorkSlots" unique_id=1914397893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)
script = ExtResource("2_d0lwy")

[node name="WorkSlot2" type="Marker3D" parent="WorkSlots" unique_id=1271552307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
script = ExtResource("2_d0lwy")

[node name="WorkSlot3" type="Marker3D" parent="WorkSlots" unique_id=1089600338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)
script = ExtResource("2_d0lwy")

[node name="DBG_Label" type="Label3D" parent="." unique_id=1095051596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9605169, 0)
billboard = 2
text = "Test"

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=151779173]
vertices = PackedVector3Array(0.59807134, 0, 0.49492002, -0.95277953, 0, 0.49233958, -0.95794046, 0, -0.495973, 0.5929105, 0, -0.5140362)
