[gd_scene format=3 uid="uid://dioec4yt672pk"]

[ext_resource type="Script" uid="uid://i2ktmileldfr" path="res://scripts/facilities/SellingFacility.cs" id="1_0ca6m"]
[ext_resource type="Script" uid="uid://tbwlcju5hrln" path="res://scripts/facilities/FacilityDef.cs" id="2_g8mrv"]

[sub_resource type="Resource" id="Resource_gkoef"]
script = ExtResource("2_g8mrv")
Id = "selling_booth"
DisplayName = "Selling booth"
metadata/_custom_type_script = "uid://tbwlcju5hrln"

[sub_resource type="BoxMesh" id="BoxMesh_pso3n"]
size = Vector3(0.5, 0.7, 0.5)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_gkoef"]
albedo_color = Color(0.23590109, 0.73926705, 0.3403319, 1)
emission = Color(0.12240242, 0.6458756, 0.5396235, 1)
emission_energy_multiplier = 16.0

[sub_resource type="BoxShape3D" id="BoxShape3D_e2xv0"]
size = Vector3(0.5, 0.7, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_pso3n"]
radius = 1.269758

[node name="SellingBooth" type="StaticBody3D" unique_id=1067004511 node_paths=PackedStringArray("IntakeMarker")]
script = ExtResource("1_0ca6m")
IntakeMarker = NodePath("IntakeMarker")
Facility = SubResource("Resource_gkoef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=795670038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("BoxMesh_pso3n")
surface_material_override/0 = SubResource("ORMMaterial3D_gkoef")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1961481799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_e2xv0")

[node name="IntakeMarker" type="Marker3D" parent="." unique_id=772348730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71353585, 0)

[node name="CatchArea" type="Area3D" parent="." unique_id=1504029940]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CatchArea" unique_id=612204829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3734219, 0)
shape = SubResource("SphereShape3D_pso3n")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1591411331]
height = 0.8
vertices = PackedVector3Array(0.28649724, 0, 0.26881245, -0.27234936, 0, 0.26527536, -0.26881242, 0, -0.27234942, 0.28649724, 0, -0.27234942)
